[gd_scene format=3 uid="uid://c1l3p3auw12fq"]

[sub_resource type="Shader" id="Shader_1ew0l"]
code = "shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;

// Intensidade geral do céu (controlada pelo script)
uniform float exposure : hint_range(0, 128) = 1.0;

uniform float sky_energy : hint_range(0, 128) = 1.0;
// Velocidade de movimento do panorama
uniform float speed = 0.002;

void sky() {
	// Movimento horizontal suave do céu
	vec2 offset_coords = SKY_COORDS;
	offset_coords.x += TIME * speed;

	// Amostra o panorama com deslocamento
	vec3 panorama = texture(source_panorama, offset_coords).rgb;

	// Aplica exposição (intensidade)
	COLOR = panorama * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m7p2"]
shader = SubResource("Shader_1ew0l")
shader_parameter/exposure = 1.0
shader_parameter/sky_energy = 1.0
shader_parameter/speed = 0.001

[sub_resource type="Sky" id="Sky_ytpkv"]
sky_material = SubResource("ShaderMaterial_7m7p2")

[sub_resource type="Environment" id="Environment_wfd0u"]
background_mode = 2
sky = SubResource("Sky_ytpkv")
ambient_light_source = 1
fog_enabled = true
fog_light_color = Color(0.6, 0.7, 0.8, 1)
fog_sun_scatter = 0.19
fog_density = 0.003
fog_aerial_perspective = 1.0
fog_sky_affect = 0.605

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=2001054508]
environment = SubResource("Environment_wfd0u")
