[gd_scene format=3]

[ext_resource type="Script" uid="uid://dv27eggtunm0h" path="res://Scripts/ResourceNode.gd" id="1_gtca3"]
[ext_resource type="Script" uid="uid://cipgdn2xsfjj6" path="res://Interface/Interactable.gd" id="2_itkj8"]
[ext_resource type="Texture2D" uid="uid://b5k7biut5fv5r" path="res://Scenes/folha-removebg-preview.png" id="3_0suky"]
[ext_resource type="Resource" path="res://Assets/Trees/Resources/TreeVariantsTundra.tres" id="3_tundra"]
[ext_resource type="Script" uid="uid://deysj0vsbbyh8" path="res://Scripts/PropWithVariants.gd" id="7_variants"]
[ext_resource type="Script" uid="uid://diendaurjcwrv" path="res://Scripts/TreeWind.gd" id="8_wind"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_itkj8"]
height = 3.4067383
radius = 0.27441406

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0suky"]
height = 3.6777344

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0e63j"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -91.29999
angle_max = 81.10001
inherit_velocity_ratio = 0.705
direction = Vector3(0, -0.1, 0)
flatness = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -0.1, 0)
scale_min = 0.29999998
scale_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb0yx"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_0suky")

[sub_resource type="QuadMesh" id="QuadMesh_rtd5e"]
material = SubResource("StandardMaterial3D_cb0yx")

[node name="TreeTundra" type="StaticBody3D"]
script = ExtResource("1_gtca3")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="VariantLoader" type="Node" parent="."]
script = ExtResource("7_variants")
variant_set = ExtResource("3_tundra")
visual_root_path = NodePath("../VisualRoot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5562319, -0.06266588)
shape = SubResource("CylinderShape3D_itkj8")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_itkj8")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2876805, 1.4344943, 0)
shape = SubResource("CapsuleShape3D_0suky")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(4.101844, 0, 0, 0, 1, 0, 0, 0, 3.7178228, -0.818331, 8.950705, 0)
visibility_range_end = 50.0
emitting = false
amount = 16
lifetime = 12.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_0e63j")
draw_pass_1 = SubResource("QuadMesh_rtd5e")

[node name="TreeWind" type="Node" parent="."]
script = ExtResource("8_wind")
visual_root_path = NodePath("../VisualRoot")
