[gd_scene format=3 uid="uid://bjeld4fy4k6ji"]

[ext_resource type="Script" uid="uid://cc1tww0x3q0hc" path="res://Scripts/fireball.gd" id="1_fh1hl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fh1hl"]
albedo_color = Color(0.30588236, 0.49411765, 0.30588236, 1)
emission_enabled = true
emission = Color(0.22865397, 0.525224, 0.93884915, 1)
emission_energy_multiplier = 5.27
grow_amount = 0.61

[sub_resource type="SphereMesh" id="SphereMesh_m3j8r"]
material = SubResource("StandardMaterial3D_fh1hl")

[sub_resource type="SphereShape3D" id="SphereShape3D_fh1hl"]

[node name="Fireball" type="Node3D" unique_id=1211120725]
script = ExtResource("1_fh1hl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=231847717]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_m3j8r")

[node name="Area3D" type="Area3D" parent="." unique_id=2009453311]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=243735444]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_fh1hl")
