[gd_scene format=3 uid="uid://bglrwl0oc4n1l"]

[ext_resource type="Script" uid="uid://wrkbhj684fxp" path="res://Componentes/enemy_health_bar.gd" id="1_i0h0i"]
[ext_resource type="Texture2D" uid="uid://dkw16t3eemljf" path="res://Assets/HP img/detailed_background.png" id="1_xrr6h"]
[ext_resource type="Texture2D" uid="uid://sohub8wwbfx1" path="res://Assets/HP img/detailed_fill.png" id="2_yxic0"]
[ext_resource type="Texture2D" uid="uid://cymlgdtcamdsm" path="res://Assets/HP img/detailed_heart.png" id="3_22im1"]

[node name="EnemyHealthBar" type="Node3D" unique_id=1624946107]
script = ExtResource("1_i0h0i")
offset = Vector3(0, 1.5, 0)

[node name="Background" type="Sprite3D" parent="." unique_id=746872443]
billboard = 1
texture = ExtResource("1_xrr6h")

[node name="Fill" type="Sprite3D" parent="." unique_id=1856967046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
billboard = 1
texture = ExtResource("2_yxic0")

[node name="Icon" type="Sprite3D" parent="." unique_id=1830391402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.268263, 0, 0)
billboard = 1
texture = ExtResource("3_22im1")
