[gd_scene format=3 uid="uid://chmt2wxe13a3o"]

[ext_resource type="Script" uid="uid://bmenc71ft7rot" path="res://Scripts/Player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bdkw73jxvmhn0" path="res://Scenes/UI/inventory_ui.tscn" id="5_1jxqw"]
[ext_resource type="AudioStream" uid="uid://dlwho3fc72yxj" path="res://mixkit-footsteps-in-woods-loop-533 (mp3cut.net).wav" id="5_2hs0m"]
[ext_resource type="Script" uid="uid://dh8cw2d6nnl6u" path="res://Scenes/fps-test.gd" id="5_dw050"]
[ext_resource type="PackedScene" uid="uid://db54lynof5voa" path="res://ui.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://k5kw063o8n6i" path="res://Scenes/UI/hotbar.tscn" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://dlpnngrlkw3a5" path="res://Scripts/player/weapon_handler.gd" id="8_dw050"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=267460793 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=393135937]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2024708969]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1102373799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50008714, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=615003587]
target_position = Vector3(0, 0, -4)

[node name="MagicPoint" type="Marker3D" parent="Camera3D" unique_id=904332960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50008714, -0.7505561)

[node name="AttackPoint" type="Marker3D" parent="Camera3D" unique_id=812434931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50008714, -0.74833083)

[node name="HandMarker" type="Marker3D" parent="Camera3D" unique_id=95477628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40712833, -0.4052465, -0.859625)

[node name="UI" parent="." unique_id=704400542 instance=ExtResource("5_sweqy")]

[node name="InventoryUi" parent="UI" unique_id=361916822 instance=ExtResource("5_1jxqw")]

[node name="Hotbar" parent="UI" unique_id=322133573 instance=ExtResource("6_2hs0m")]

[node name="Label" type="Label" parent="UI" unique_id=1450138925]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_dw050")

[node name="StepAudio" type="AudioStreamPlayer3D" parent="." unique_id=663968099]
stream = ExtResource("5_2hs0m")
volume_db = -29.58
max_db = -8.848
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2042603797]

[node name="WeaponHandler" type="Node3D" parent="." unique_id=1527871926 node_paths=PackedStringArray("attack_raycast", "hand_marker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.80339676)
script = ExtResource("8_dw050")
attack_raycast = NodePath("../Camera3D/RayCast3D")
hand_marker = NodePath("../Camera3D/HandMarker")
swing_angle = 90.0

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="WeaponHandler" unique_id=328879155]
