[gd_scene format=3 uid="uid://db54lynof5voa"]

[ext_resource type="Script" uid="uid://ct72gtn45tgvj" path="res://skills_hud.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://3leeiu233f0e" path="res://player_ui.gd" id="1_m6e0p"]
[ext_resource type="PackedScene" uid="uid://ctqdtdmcbil64" path="res://SkillIcon.tscn" id="3_27fn8"]

[node name="UI" type="CanvasLayer" unique_id=704400542]
script = ExtResource("1_m6e0p")

[node name="SkillsHUD" type="MarginContainer" parent="." unique_id=1164417152]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_fyqef")
skill_icon_scene = ExtResource("3_27fn8")

[node name="SkillGrid" type="GridContainer" parent="SkillsHUD" unique_id=1398146374]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 10
