[gd_scene format=3 uid="uid://pd8x13h546aw"]

[ext_resource type="PackedScene" uid="uid://chmt2wxe13a3o" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bbu6fpudtksi" path="res://world_generator_v2/InfiniteWorldGenerator.gd" id="4_hiqwa"]
[ext_resource type="Texture2D" uid="uid://c2lj8ppcdswei" path="res://Assets/sky/dia.exr" id="5_1ew0l"]
[ext_resource type="Script" uid="uid://bslm3j56qnbce" path="res://Scripts/DayNightSystem.gd" id="6_gbfbk"]
[ext_resource type="Script" uid="uid://c8muu7taujpal" path="res://Scripts/EnemySpawner.gd" id="6_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dwbfauwet3t21" path="res://Enemy.tscn" id="7_gbfbk"]
[ext_resource type="Script" uid="uid://bbwcjlccr203h" path="res://Scripts/SkillManager.gd" id="14_26xuy"]
[ext_resource type="Texture2D" uid="uid://cx0y8t0wxeqpw" path="res://Skills/hp_level1.png" id="15_2u3nc"]
[ext_resource type="Script" uid="uid://cwbxmv6ud8e5u" path="res://skill.gd" id="15_bc84e"]
[ext_resource type="Texture2D" uid="uid://dgq5l3nv6gdqm" path="res://Skills/hp_level4.png" id="16_udxuc"]
[ext_resource type="Resource" uid="uid://qinafm4w04qx" path="res://Skills/hp_level1.tres" id="16_wukud"]
[ext_resource type="Resource" uid="uid://dwag2boybp0ln" path="res://Skills/hp_level2.tres" id="17_il2jm"]
[ext_resource type="AudioStream" uid="uid://b3m1kt2swv6po" path="res://Assets/sounds/day.wav" id="19_26xuy"]
[ext_resource type="AudioStream" uid="uid://dymr761r3u8p6" path="res://Assets/sounds/night.wav" id="19_cbp6q"]
[ext_resource type="AudioStream" uid="uid://dcobdymhcson2" path="res://Assets/sounds/street-corner-jazz-cafe-338559.mp3" id="40_ryup7"]

[sub_resource type="Shader" id="Shader_1ew0l"]
code = "shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;

// Intensidade geral do céu (controlada pelo script)
uniform float exposure : hint_range(0, 128) = 1.0;

// Velocidade de movimento do panorama
uniform float speed = 0.002;

void sky() {
	// Movimento horizontal suave do céu
	vec2 offset_coords = SKY_COORDS;
	offset_coords.x += TIME * speed;

	// Amostra o panorama com deslocamento
	vec3 panorama = texture(source_panorama, offset_coords).rgb;

	// Aplica exposição (intensidade)
	COLOR = panorama * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryup7"]
shader = SubResource("Shader_1ew0l")
shader_parameter/source_panorama = ExtResource("5_1ew0l")
shader_parameter/exposure = 1.0
shader_parameter/speed = 0.001

[sub_resource type="Sky" id="Sky_ytpkv"]
sky_material = SubResource("ShaderMaterial_ryup7")

[sub_resource type="Environment" id="Environment_gbfbk"]
background_mode = 2
sky = SubResource("Sky_ytpkv")
ambient_light_source = 1
fog_enabled = true
fog_light_color = Color(0.6, 0.7, 0.8, 1)
fog_sun_scatter = 0.19
fog_density = 0.003
fog_aerial_perspective = 1.0
fog_sky_affect = 0.605

[sub_resource type="Resource" id="Resource_ikiii"]
script = ExtResource("15_bc84e")
name = "+5 HP"
icon = ExtResource("15_2u3nc")
bonus_health = 5
metadata/_custom_type_script = "uid://cwbxmv6ud8e5u"

[sub_resource type="Resource" id="Resource_cbp6q"]
script = ExtResource("15_bc84e")
name = "+5 HP"
bonus_health = 5
metadata/_custom_type_script = "uid://cwbxmv6ud8e5u"

[sub_resource type="Resource" id="Resource_26xuy"]
script = ExtResource("15_bc84e")
name = "+5 HP"
icon = ExtResource("16_udxuc")
bonus_health = 5
metadata/_custom_type_script = "uid://cwbxmv6ud8e5u"

[node name="World" type="Node3D" unique_id=2059586170]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1847540652]
environment = SubResource("Environment_gbfbk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=36054505]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Player" parent="." unique_id=267460793 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 391.3393, 0)
jump_force = 40.0
max_jumps = 10

[node name="DayNightSystem" type="Node" parent="." unique_id=717672189]
script = ExtResource("6_gbfbk")

[node name="WorldGenerator" type="Node3D" parent="." unique_id=1208256914]
script = ExtResource("4_hiqwa")
auto_start = true
player_path = NodePath("../Player")
noise_amplitude = 150.0

[node name="Spawner" type="Node" parent="." unique_id=2111805195 node_paths=PackedStringArray("day_night_system")]
script = ExtResource("6_pkg7o")
enemy_scene = ExtResource("7_gbfbk")
day_night_system = NodePath("../DayNightSystem")

[node name="SkillManager" type="Node" parent="." unique_id=572250977]
script = ExtResource("14_26xuy")
common_skills = Array[ExtResource("15_bc84e")]([ExtResource("16_wukud"), ExtResource("17_il2jm")])
rare_skills = Array[ExtResource("15_bc84e")]([SubResource("Resource_ikiii"), SubResource("Resource_cbp6q")])
epic_skills = Array[ExtResource("15_bc84e")]([SubResource("Resource_26xuy")])

[node name="DayCycle" type="AudioStreamPlayer2D" parent="." unique_id=859152391]
stream = ExtResource("19_26xuy")
volume_db = -25.336
autoplay = true
max_polyphony = 1294

[node name="NightCycle" type="AudioStreamPlayer2D" parent="." unique_id=932669657]
stream = ExtResource("19_cbp6q")
volume_db = -12.169
max_distance = 1293.55

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=97166341]
stream = ExtResource("40_ryup7")
volume_db = -20.756
autoplay = true
