[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/ResourceNode.gd" id="1_wtpcv"]
[ext_resource type="PackedScene" path="res://Assets/Trees/Tree/tree_3.tscn" id="2_2jcyn"]
[ext_resource type="Script" path="res://Scripts/PropWithVariants.gd" id="3_ai7la"]
[ext_resource type="Resource" path="res://Assets/Trees/Resources/TreeVariants.tres" id="4_v8216"]
[ext_resource type="Script" path="res://Interface/Interactable.gd" id="5_bli6i"]
[ext_resource type="Texture2D" path="res://Scenes/folha-removebg-preview.png" id="6_mgnjd"]
[ext_resource type="Script" path="res://Scripts/TreeWind.gd" id="7_c86sv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_itkj8"]
height = 3.4067383
radius = 0.27441406

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0suky"]
height = 3.6777344

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0e63j"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -91.29999
angle_max = 81.10001
inherit_velocity_ratio = 0.705
direction = Vector3(0, -0.1, 0)
flatness = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -0.1, 0)
scale_min = 0.29999998
scale_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb0yx"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_mgnjd")

[sub_resource type="QuadMesh" id="QuadMesh_rtd5e"]
material = SubResource("StandardMaterial3D_cb0yx")

[node name="_StaticBody3D_76" type="StaticBody3D" unique_id=61243902]
transform = Transform3D(1.7482656, 0, 3.4274395, 0, 3.847567, 0, -3.4274395, 0, 1.7482656, 99.00619, 25.919153, 24.059826)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wtpcv")
drop_amount = 5

[node name="VisualRoot" type="Node3D" parent="." unique_id=1262567211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Tree_3" parent="VisualRoot" unique_id=441538536 instance=ExtResource("2_2jcyn")]

[node name="VariantLoader" type="Node" parent="." unique_id=1444635899]
script = ExtResource("3_ai7la")
variant_set = ExtResource("4_v8216")
visual_root_path = NodePath("../VisualRoot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1917019625]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5562319, -0.06266588)
shape = SubResource("CylinderShape3D_itkj8")
debug_color = Color(1.732707e-06, 0.6190691, 0.72399837, 0.41960785)

[node name="Node3D" type="Node3D" parent="." unique_id=59174988]
script = ExtResource("5_bli6i")

[node name="Area3D" type="Area3D" parent="Node3D" unique_id=807248981]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D" unique_id=1302361656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2876805, 1.4344943, 0)
shape = SubResource("CapsuleShape3D_0suky")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1197563932]
transform = Transform3D(4.101844, 0, 0, 0, 1, 0, 0, 0, 3.7178228, -0.818331, 8.950705, 0)
visibility_range_end = 50.0
emitting = false
amount = 16
lifetime = 12.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_0e63j")
draw_pass_1 = SubResource("QuadMesh_rtd5e")

[node name="TreeWind" type="Node" parent="." unique_id=559624633]
script = ExtResource("7_c86sv")
visual_root_path = NodePath("../VisualRoot")
wind_speed = 0.5
