[gd_scene format=3 uid="uid://chmt2wxe13a3o"]

[ext_resource type="Script" uid="uid://bmenc71ft7rot" path="res://Player/Player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bdkw73jxvmhn0" path="res://Scenes/UI/inventory_ui.tscn" id="5_1jxqw"]
[ext_resource type="Script" uid="uid://dh8cw2d6nnl6u" path="res://Scenes/fps-test.gd" id="5_dw050"]
[ext_resource type="PackedScene" uid="uid://db54lynof5voa" path="res://Skills/Skills.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://k5kw063o8n6i" path="res://Scenes/UI/hotbar.tscn" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://b3ta1gunljg3b" path="res://Assets/sounds/player/WASD Sound Grass Run 06.wav" id="6_od3ui"]
[ext_resource type="PackedScene" uid="uid://dikrgfy08dg8c" path="res://Scenes/UI/hotbar_spells.tscn" id="7_spells"]
[ext_resource type="AudioStream" uid="uid://bxanrnefngxrp" path="res://Assets/sounds/player/attack_sword.mp3" id="8_00tjw"]
[ext_resource type="Script" uid="uid://dlpnngrlkw3a5" path="res://Scripts/player/weapon_handler.gd" id="8_dw050"]
[ext_resource type="Texture2D" uid="uid://bt30vwlfbn88q" path="res://Sight_64x64_007.png" id="8_qpoj2"]
[ext_resource type="PackedScene" uid="uid://chy7cfglu0fjd" path="res://Componentes/InteractionManager/InteractionManager.tscn" id="9_00tjw"]
[ext_resource type="PackedScene" uid="uid://dp0uqj3jtf5cv" path="res://Componentes/HealthComponent.tscn" id="10_health"]
[ext_resource type="PackedScene" path="res://Player/StepParticles.tscn" id="11_step"]
[ext_resource type="Script" uid="uid://4lbcy61vc4ic" path="res://Player/FirstPersonCamera.gd" id="21_fps"]
[ext_resource type="Script" uid="uid://ddf6qoyuqd4v3" path="res://Player/ViewModelController.gd" id="22_viewmodel"]
[ext_resource type="PackedScene" uid="uid://b88vtgx7jfyd6" path="res://Scenes/UI/player_health_bar.tscn" id="64_healthbar"]
[ext_resource type="PackedScene" uid="uid://cj5ch3shs6uen" path="res://Scenes/UI/player_attack_cooldown_bar.tscn" id="65_cooldown"]
[ext_resource type="PackedScene" path="res://Scenes/UI/interaction_prompt.tscn" id="66_prompt"]
[ext_resource type="PackedScene" path="res://Scenes/UI/compass.tscn" id="67_compass"]
[ext_resource type="PackedScene" path="res://Scenes/UI/day_night_indicator.tscn" id="68_daynight"]
[ext_resource type="PackedScene" uid="uid://b5eyfmbt5m5ps" path="res://Scenes/UI/game_over.tscn" id="69_gameover"]
[ext_resource type="PackedScene" path="res://Scenes/UI/minimap.tscn" id="70_minimap"]
[ext_resource type="Script" uid="uid://6rdf1ibcc2dk" path="res://Scripts/UI/night_effects_ui.gd" id="71_nightui"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_o28un"]
length = 0.25932503

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.2915039
height = 1.7452393

[sub_resource type="Animation" id="Animation_hshwv"]
resource_name = "Attack"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRig/Camera3D/ViewModelPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6768646, -0.7747458, -0.55), Vector3(-0.51702094, -0.7747458, -1.018221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRig/Camera3D/ViewModelPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.18405008, -1.4797528, -0.7680675), Vector3(-0.19604036, -0.5555475, -0.11838467)]
}

[sub_resource type="Animation" id="Animation_gpjlu"]
resource_name = "Idle"
length = 0.6333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRig/Camera3D/ViewModelPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.29, 0.53),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6768646, -0.7747458, -0.55), Vector3(0.6768646, -0.7551688, -0.55), Vector3(0.6432327, -0.7551688, -0.55), Vector3(0.6432327, -0.8613168, -0.5622681)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRig/Camera3D/ViewModelPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.29, 0.53),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.18405008, -1.4797528, -0.7680675), Vector3(-0.1840501, -1.4797528, -0.76806754), Vector3(-0.1840501, -1.4797528, -0.7680676), Vector3(-0.18405008, -1.4797528, -0.76806766)]
}

[sub_resource type="Animation" id="Animation_8mwp6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRig/Camera3D/ViewModelPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6768646, -0.7747458, -0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRig/Camera3D/ViewModelPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.18405008, -1.4797528, -0.7680675)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qemgg"]
_data = {
&"Attack": SubResource("Animation_hshwv"),
&"Idle": SubResource("Animation_gpjlu"),
&"RESET": SubResource("Animation_8mwp6")
}

[node name="Player" type="CharacterBody3D" unique_id=267460793 groups=["player"]]
script = ExtResource("1_4flbx")
jump_force = 12.0
cam_follow_speed = 5.0
movement_visual_path = NodePath("")
animation_tree_path = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1919645408]
transform = Transform3D(-1, 8.742276e-08, 0, 3.821371e-15, 4.371138e-08, -0.9999998, -8.742278e-08, -0.9999998, -4.371138e-08, 0, 0.18415904, -0.19195765)
shape = SubResource("SeparationRayShape3D_o28un")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2024708969]
transform = Transform3D(0.9999989, 0.00071260956, -0.001268388, -0.0007099382, 0.9999975, 0.002113704, 0.0012698851, -0.002112805, 0.99999696, 0, 0.80841064, 0.1001389)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CameraPivotMiddle" type="Marker3D" parent="." unique_id=1101984395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13027346, 1.9917703, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="CameraPivotMiddle" unique_id=84854149]
transform = Transform3D(1, 0, 0, 0, 0.9860281, 0.16657946, 0, -0.16657946, 0.9860281, -0.13027346, 0.34190965, 2.5019627)
target_position = Vector3(0, 0, -2)
collision_mask = 7

[node name="CameraRig" type="Node3D" parent="." unique_id=1000100001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1102373799]
script = ExtResource("21_fps")

[node name="ViewModelPivot" type="Node3D" parent="CameraRig/Camera3D" unique_id=1000100002]
transform = Transform3D(-0.0612278, 0.19425246, -0.97903913, -0.6830126, 0.70710695, 0.18301278, 0.72783566, 0.6799016, 0.0893823, 0.6768646, -0.7747458, -0.55)
script = ExtResource("22_viewmodel")

[node name="MagicPoint" type="Marker3D" parent="CameraRig/Camera3D" unique_id=485879385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50008714, -0.7505561)

[node name="AttackPoint" type="Marker3D" parent="CameraRig/Camera3D" unique_id=1274675329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50008714, -0.74833083)

[node name="InteractionManager" parent="." unique_id=879334259 node_paths=PackedStringArray("camera", "ray_cast_3d", "ray_origin_marker", "crosshair_control") instance=ExtResource("9_00tjw")]
camera = NodePath("../CameraRig/Camera3D")
ray_cast_3d = NodePath("../CameraPivotMiddle/InteractionRaycast")
ray_origin_marker = NodePath("../CameraRig")
ray_length = 5.0
crosshair_control = NodePath("../UI/Control/CrossMiddle")
outline_color = Color(1, 1, 1, 1)

[node name="UI" parent="." unique_id=704400542 instance=ExtResource("5_sweqy")]

[node name="InventoryUi" parent="UI" unique_id=361916822 instance=ExtResource("5_1jxqw")]
metadata/_edit_use_anchors_ = true

[node name="Hotbar" parent="UI" unique_id=322133573 instance=ExtResource("6_2hs0m")]
metadata/_edit_use_anchors_ = true

[node name="HotbarSpells" parent="UI" unique_id=324012372 instance=ExtResource("7_spells")]
offset_top = -100.0
offset_bottom = -12.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI" unique_id=1450138925]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_dw050")
metadata/_edit_use_anchors_ = true

[node name="InteractionPromptBox" parent="UI" unique_id=342552178 instance=ExtResource("66_prompt")]
anchors_preset = -1

[node name="Control" type="Control" parent="UI" unique_id=382537793]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CrossMiddle" type="TextureRect" parent="UI/Control" unique_id=2012898097]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_qpoj2")
expand_mode = 1

[node name="PlayerHealthBar" parent="UI" unique_id=485555041 instance=ExtResource("64_healthbar")]

[node name="Compass" parent="UI" unique_id=4000001 instance=ExtResource("67_compass")]
offset_left = -329.0
offset_top = 43.0
offset_right = -233.0
offset_bottom = 151.0

[node name="DayNightIndicator" parent="UI" unique_id=4000002 instance=ExtResource("68_daynight")]
offset_left = -171.0
offset_top = 225.0
offset_right = -75.0
offset_bottom = 321.0

[node name="PlayerAttackCooldownBar" parent="UI" unique_id=485555042 instance=ExtResource("65_cooldown")]
offset_top = -136.0
offset_bottom = -92.0

[node name="GameOver" parent="UI" unique_id=4000003 instance=ExtResource("69_gameover")]
offset_top = -136.0
offset_bottom = -92.0

[node name="Minimap" parent="UI" unique_id=4000004 instance=ExtResource("70_minimap")]
offset_left = -213.0
offset_top = -1041.0
offset_right = -59.0
offset_bottom = -887.0
dot_size = 2.0

[node name="NightEffectsUI" type="Control" parent="UI" unique_id=4000005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("71_nightui")

[node name="StepAudio" type="AudioStreamPlayer3D" parent="." unique_id=663968099]
stream = ExtResource("6_od3ui")
volume_db = -29.58
max_db = -8.848
autoplay = true

[node name="StepParticles" parent="." unique_id=561827934 instance=ExtResource("11_step")]

[node name="HealthComponent" parent="." unique_id=1271463789 instance=ExtResource("10_health")]

[node name="WeaponHandler" type="Node3D" parent="." unique_id=1527871926 node_paths=PackedStringArray("hand_marker", "camera_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.80339676)
script = ExtResource("8_dw050")
hand_marker = NodePath("../CameraRig/Camera3D/ViewModelPivot")
weapon_display_scale = 1.0
camera_node = NodePath("../CameraRig/Camera3D")
swing_angle = 90.0

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="WeaponHandler" unique_id=328879155]
stream = ExtResource("8_00tjw")
volume_db = -16.495

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2004089833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.633276, 0)
light_energy = 0.1
light_indirect_energy = 5.973
light_specular = 16.0
omni_range = 50.247
omni_attenuation = 0.324

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=453959208]
target_position = Vector3(0, -200, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=672819965]
libraries/ = SubResource("AnimationLibrary_qemgg")
