[gd_scene format=3 uid="uid://dgj57rflji482"]

[ext_resource type="Script" uid="uid://c8li1dwrgxudo" path="res://DayNightCycle/DayNightCycle.gd" id="1_5uv11"]

[sub_resource type="Animation" id="Animation_3253y"]
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.8326, 2.61799, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nxogm"]
resource_name = "day_and_night"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 23.9874),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.8326, 2.61799, 0), Vector3(-4.45059, 2.61799, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 23.9874),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3cyc"]
_data = {
&"RESET": SubResource("Animation_3253y"),
&"day_and_night": SubResource("Animation_nxogm")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5uv11"]
load_path = "res://.godot/imported/AllSkyFree_Sky_EpicBlueSunset_Equirect.png-0af611167c4ae2009fc5b5d956ef70a1.s3tc.ctex"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lhk2g"]
sky_top_color = Color(0.0366329, 0.0532976, 0.0765334, 1)
sky_horizon_color = Color(0.00582178, 0, 0.287057, 1)
sky_cover = SubResource("CompressedTexture2D_5uv11")
ground_bottom_color = Color(0.0352941, 0.054902, 0.0784314, 1)
ground_horizon_color = Color(0.00392157, 0, 0.286275, 1)
sun_angle_max = 3.0
sun_curve = 3.5138004

[sub_resource type="Sky" id="Sky_teo0l"]
sky_material = SubResource("ProceduralSkyMaterial_lhk2g")

[sub_resource type="Environment" id="Environment_iywxt"]
background_mode = 2
sky = SubResource("Sky_teo0l")
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(5.77569e-06, 0.7875715, 0.9100993, 1)
fog_sun_scatter = 0.06
fog_density = 1.0
fog_sky_affect = 0.889
fog_depth_curve = 0.7320451
fog_depth_begin = 208.0
fog_depth_end = 424.1
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_saturation = 0.94

[node name="Day_Night" type="Node3D" unique_id=606555801]
script = ExtResource("1_5uv11")
startTime = 10

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=161140342]
transform = Transform3D(-0.86602294, 0.4829652, -0.12941247, 0, -0.25882298, -0.96592486, -0.50000304, -0.83651286, 0.22414699, 0, 0, 0)
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=10428957]
libraries/ = SubResource("AnimationLibrary_u3cyc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=300116563]
environment = SubResource("Environment_iywxt")
