[gd_scene format=3 uid="uid://dgj57rflji482"]

[ext_resource type="Script" uid="uid://c8li1dwrgxudo" path="res://DayNightCycle/DayNightCycle.gd" id="1_5uv11"]
[ext_resource type="PackedScene" uid="uid://bu78s58p6rpfc" path="res://DayNightCycle/world_environment1.tscn" id="2_lhk2g"]

[sub_resource type="Animation" id="Animation_3253y"]
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.8326, 2.61799, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nxogm"]
resource_name = "day_and_night"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 23.9874),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.8326, 2.61799, 0), Vector3(-4.45059, 2.61799, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 23.9874),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3cyc"]
_data = {
&"RESET": SubResource("Animation_3253y"),
&"day_and_night": SubResource("Animation_nxogm")
}

[node name="Day_Night" type="Node3D" unique_id=606555801]
visible = false
script = ExtResource("1_5uv11")
startTime = 10

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=161140342]
transform = Transform3D(-0.86602294, 0.4829652, -0.12941247, 0, -0.25882298, -0.96592486, -0.50000304, -0.83651286, 0.22414699, 0, 0, 0)
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=10428957]
libraries/ = SubResource("AnimationLibrary_u3cyc")

[node name="WorldEnvironment" parent="." unique_id=300116563 instance=ExtResource("2_lhk2g")]
