[gd_scene format=3 uid="uid://bj0fla0h0psld"]

[ext_resource type="Script" uid="uid://bcfiidggh5q4o" path="res://Scripts/UI/inventory_slot.gd" id="1_brh76"]
[ext_resource type="Texture2D" uid="uid://cuaor831o8s2d" path="res://Assets/menu/slot.png" id="2_nxjtc"]
[ext_resource type="FontFile" uid="uid://cfhotyty164nn" path="res://Assets/menu/Cinzel,Poppins,Raleway/Cinzel/Cinzel-VariableFont_wght.ttf" id="3_tmbq5"]

[node name="inventory_slot" type="Panel" unique_id=12331941]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
tooltip_text = "Slot"
script = ExtResource("1_brh76")

[node name="PanelContainer" type="TextureRect" parent="." unique_id=1545098077]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_nxjtc")
expand_mode = 1

[node name="ItemIcon" type="TextureRect" parent="PanelContainer" unique_id=1912474077]
custom_minimum_size = Vector2(44, 44)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="AmountLabel" type="Label" parent="." unique_id=89875218]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -23.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_tmbq5")
text = "12"
horizontal_alignment = 2
vertical_alignment = 2
