[gd_scene load_steps=2 format=3 uid="uid://minimap_ui_01"]

[ext_resource type="Script" path="res://Scripts/UI/minimap.gd" id="1_minimap"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -166.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_minimap")
